{
  "name": "wavevm-assembly",
  "displayName": "WaveVM Assembly",
  "description": "Assembly Language Support for Meisaka's WaveVM2 Instruction Set",
  "author": "Nimphious",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeb-hicks/wavevm-mwvm-tml"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mwvm",
      "aliases": ["WaveVM Assembly", "mwvm"],
      "extensions": ["mwvm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mwvm",
      "scopeName": "source.mwvm",
      "path": "./syntaxes/mwvm.tmLanguage.json"
    }]
  }
}
